@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

body {
    background-color: #E2E8F0;
    font-family: "roboto";
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.dashboard {
    background-color: #1892D4;
    color: white;
    grid-area: 1 / 1 / 7 / 2;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: 1fr;
    gap: 3.5rem;
}


.dash-title {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 2rem;
    font-weight: 900;
}

.navigation {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1.5rem;
    font-weight: 550;
    display: grid;
    gap: 0.9rem;
}

.navigation li {
    align-content: center;
}

.branding {
    grid-area: 3 / 1 / 4 / 2;
    font-size: 1.5rem;
    font-weight: 550;
    display: grid;
    gap: 0.9rem;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 7;
    box-shadow: 0 4px 4px -4px gray;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.small-user-img {
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    background-color: #1892D4;
}

.large-user-img {
    height: 5rem;
    width: 5rem;
    border-radius: 100%;
    background-color: #1892D4;
}

.content {
    grid-area: 2 / 2 / 7 / 7;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 1rem 2rem;
}

.cards {
    grid-area: 1 / 1 / 3 / 7;
}

.announcements {
    grid-area: 1 / 7 / 2 / 9;
}

.trending {
    grid-area: 2 / 7 / 3 / 9;
}